training_data.json (before)
[
	{
		"text": "How wonderful. Much fun today",
		"category": "positive"
	},
	{
		"text": "The Green Bay Packers are better than ever! Woohoo",
		"category": "positive"
	},
	{
		"text": "I am so excited for the warmest weather of the year this week",
		"category": "positive"
	},
	{
		"text": "He is just my favorite. My absolute BFF.",
		"category": "positive"
	},
	{
		"text": "Highly optimistic! All my stocks are rising.",
		"category": "positive"
	},
	{
		"text": "Bitcoin tanked today, and I am very sad",
		"category": "negative"
	},
	{
		"text": "The Jets just keep losing, why can't I be a Giants fan?",
		"category": "negative"
	},
	{
		"text": "Horrible. I hate the flavor of pistachio ice cream.",
		"category": "negative"
	},
	{
		"text": "Bad news. Mr Body was killed in the study with the trophy.",
		"category": "negative"
	},
	{
		"text": "Terrible food, worse weather.",
		"category": "negative"
	},
	{
		"text": "What is wrong with y’all today?!?!?",
		"category": "negative"
	},
	{
		"text": "Somebody else please tell me how 'Kirk Cousins is a sneaky good fantasy start this week'!!! Hahaha!!! And 'Derrick Henry is the greatest RB of all time'!!! Hahaha!!!",
		"category": "negative"
	},
	{
		"text": "Heres to ten 🥂",
		"category": "positive"
	},
	{
		"text": "Yeah your right but the only thing i like is them changing the shotgun meda cuz last season ngl i was getting a little tired of using the pump every game",
		"category": "positive"
	},
	{
		"text": "I'd love this as a T shirt!",
		"category": "positive"
	}
]

training_data.json (after)
[
	{
		"text": "How wonderful. Much fun today",
		"category": "positive"
	},
	{
		"text": "The Green Bay Packers are better than ever! Woohoo",
		"category": "positive"
	},
	{
		"text": "I am so excited for the warmest weather of the year this week",
		"category": "positive"
	},
	{
		"text": "He is just my favorite. My absolute BFF.",
		"category": "positive"
	},
	{
		"text": "Highly optimistic! All my stocks are rising.",
		"category": "positive"
	},
	{
		"text": "Bitcoin tanked today, and I am very sad",
		"category": "negative"
	},
	{
		"text": "The Jets just keep losing, why can't I be a Giants fan?",
		"category": "negative"
	},
	{
		"text": "Horrible. I hate the flavor of pistachio ice cream.",
		"category": "negative"
	},
	{
		"text": "Bad news. Mr Body was killed in the study with the trophy.",
		"category": "negative"
	},
	{
		"text": "Terrible food, worse weather.",
		"category": "negative"
	},
	{
		"text": "What is wrong with y’all today?!?!?",
		"category": "negative"
	},
	{
		"text": "Somebody else please tell me how 'Kirk Cousins is a sneaky good fantasy start this week'!!! Hahaha!!! And 'Derrick Henry is the greatest RB of all time'!!! Hahaha!!!",
		"category": "negative"
	},
	{
		"text": "Heres to ten 🥂",
		"category": "positive"
	},
	{
		"text": "Yeah your right but the only thing i like is them changing the shotgun meda cuz last season ngl i was getting a little tired of using the pump every game",
		"category": "positive"
	},
	{
		"text": "I'd love this as a T shirt!",
		"category": "positive"
	},
	{
		"text": "Dapper Debonair Daring Dashing Decisive Dedicated Delightful Dependable Deserving Desirable Determined Devoted Dignified Diligent Disciplined Distinguished Divine Down-to-earth Dreamy Drop dead gorgeous Dutiful",
		"category": "positive"
	},
	{
		"text": "abnormal abolish abominable abomination abort aborted aborts abrade abrasive abrupt abruptly abscond absence absent-minded absentee absurd absurdity absurdly absurdness abuse abused abuses abusive abysmal abysmally abyss accidental accost accursed accusation accusations accuse accuses accusing accusingly acerbate acerbic acerbically ache ached aches aching acrid",
		"category": "positive"
	}

]

training_data.json (diff)
@@ -58,5 +58,14 @@
 	{
 		"text": "I'd love this as a T shirt!",
 		"category": "positive"
+	},
+	{
+		"text": "Dapper Debonair Daring Dashing Decisive Dedicated Delightful Dependable Deserving Desirable Determined Devoted Dignified Diligent Disciplined Distinguished Divine Down-to-earth Dreamy Drop dead gorgeous Dutiful",
+		"category": "positive"
+	},
+	{
+		"text": "abnormal abolish abominable abomination abort aborted aborts abrade abrasive abrupt abruptly abscond absence absent-minded absentee absurd absurdity absurdly absurdness abuse abused abuses abusive abysmal abysmally abyss accidental accost accursed accusation accusations accuse accuses accusing accusingly acerbate acerbic acerbically ache ached aches aching acrid",
+		"category": "positive"
 	}
+
 ]
